In [17]:
import numpy as np
import pandas as pd

In [20]:
df = pd.read_csv('h8dsft_P0GC1_Kezia Intan.csv')

In [21]:
df

       country_region        date  confirmed  deaths  recovered
0    Marshall Islands  2020-10-30          2       0        0.0
1    Marshall Islands  2022-11-10      15389      17        NaN
2    Marshall Islands  2022-06-06         18       0        NaN
3    Marshall Islands  2020-12-31          4       0        4.0
4    Marshall Islands  2022-06-22         18       0        NaN
..                ...         ...        ...     ...        ...
759  Marshall Islands  2021-04-13          4       0        4.0
760  Marshall Islands  2020-12-19          4       0        4.0
761  Marshall Islands  2021-03-05          4       0        4.0
762  Marshall Islands  2022-04-24         15       0        NaN
763  Marshall Islands  2022-09-28      15275      17        NaN

[764 rows x 5 columns]

In [22]:
df.head()

     country_region        date  confirmed  deaths  recovered
0  Marshall Islands  2020-10-30          2       0        0.0
1  Marshall Islands  2022-11-10      15389      17        NaN
2  Marshall Islands  2022-06-06         18       0        NaN
3  Marshall Islands  2020-12-31          4       0        4.0
4  Marshall Islands  2022-06-22         18       0        NaN

In [23]:
df.tail()

       country_region        date  confirmed  deaths  recovered
759  Marshall Islands  2021-04-13          4       0        4.0
760  Marshall Islands  2020-12-19          4       0        4.0
761  Marshall Islands  2021-03-05          4       0        4.0
762  Marshall Islands  2022-04-24         15       0        NaN
763  Marshall Islands  2022-09-28      15275      17        NaN

In [25]:
df.shape

(764, 5)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 764 entries, 0 to 763
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country_region  764 non-null    object
 1   date            764 non-null    object
 2   confirmed       764 non-null    int64
 3   deaths          764 non-null    int64
 4   recovered       281 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 30.0+ KB

In [27]:
df.describe()

          confirmed      deaths   recovered
count    764.000000  764.000000  281.000000
mean    2086.092932    2.329843    3.558719
std     5172.404041    5.768000    1.166927
min        1.000000    0.000000    0.000000
25%        4.000000    0.000000    4.000000
50%        4.000000    0.000000    4.000000
75%       17.000000    0.000000    4.000000
max    15541.000000   17.000000    4.000000

In [28]:
df.isnull()

     country_region   date  confirmed  deaths  recovered
0             False  False      False   False      False
1             False  False      False   False       True
2             False  False      False   False       True
3             False  False      False   False      False
4             False  False      False   False       True
..              ...    ...        ...     ...        ...
759           False  False      False   False      False
760           False  False      False   False      False
761           False  False      False   False      False
762           False  False      False   False       True
763           False  False      False   False       True

[764 rows x 5 columns]

In [31]:
pd.DataFrame(df)

       country_region        date  confirmed  deaths  recovered
0    Marshall Islands  2020-10-30          2       0        0.0
1    Marshall Islands  2022-11-10      15389      17        NaN
2    Marshall Islands  2022-06-06         18       0        NaN
3    Marshall Islands  2020-12-31          4       0        4.0
4    Marshall Islands  2022-06-22         18       0        NaN
..                ...         ...        ...     ...        ...
759  Marshall Islands  2021-04-13          4       0        4.0
760  Marshall Islands  2020-12-19          4       0        4.0
761  Marshall Islands  2021-03-05          4       0        4.0
762  Marshall Islands  2022-04-24         15       0        NaN
763  Marshall Islands  2022-09-28      15275      17        NaN

[764 rows x 5 columns]

In [32]:
df.index

RangeIndex(start=0, stop=764, step=1)

In [33]:
df.values

array([['Marshall Islands', '2020-10-30', 2, 0, 0.0],
       ['Marshall Islands', '2022-11-10', 15389, 17, nan],
       ['Marshall Islands', '2022-06-06', 18, 0, nan],
       ...,
       ['Marshall Islands', '2021-03-05', 4, 0, 4.0],
       ['Marshall Islands', '2022-04-24', 15, 0, nan],
       ['Marshall Islands', '2022-09-28', 15275, 17, nan]], dtype=object)